<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shortcut 1: Settings -->
    <shortcut
        android:shortcutId="settings_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutShortLabel="@string/settings"
        android:shortcutLongLabel="@string/settings">
        <intent
            android:action="ACTION_SETTINGS"
            android:targetPackage="com.twj.wksu"
            android:targetClass="com.rifsxd.ksunext.ui.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Shortcut 2: Superuser -->
    <shortcut
        android:shortcutId="superuser_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_superuser"
        android:shortcutShortLabel="@string/home_superuser_count_singular"
        android:shortcutLongLabel="@string/home_superuser_count_singular">
        <intent
            android:action="ACTION_SUPERUSER"
            android:targetPackage="com.twj.wksu"
            android:targetClass="com.rifsxd.ksunext.ui.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Shortcut 3: Modules -->
    <shortcut
        android:shortcutId="modules_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_modules"
        android:shortcutShortLabel="@string/home_module_count_plural"
        android:shortcutLongLabel="@string/home_module_count_plural">
        <intent
            android:action="ACTION_MODULES"
            android:targetPackage="com.twj.wksu"
            android:targetClass="com.rifsxd.ksunext.ui.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Shortcut 4: KsuTool Kit -->
    <shortcut
        android:shortcutId="ksutool_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_toolkit"
        android:shortcutShortLabel="@string/shortcut_ksutool"
        android:shortcutLongLabel="@string/shortcut_ksutool">
        <intent
            android:action="ACTION_KSUTOOL"
            android:targetPackage="com.twj.wksu"
            android:targetClass="com.rifsxd.ksunext.ui.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Shortcut 5: KPatch Next -->
    <shortcut
        android:shortcutId="kpatch_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_kpatch_next"
        android:shortcutShortLabel="@string/shortcut_kpatch"
        android:shortcutLongLabel="@string/shortcut_kpatch">
        <intent
            android:action="ACTION_KPATCH"
            android:targetPackage="com.twj.wksu"
            android:targetClass="com.rifsxd.ksunext.ui.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Shortcut 6: Zygisk -->
    <shortcut
        android:shortcutId="zygisk_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_zygisk"
        android:shortcutShortLabel="@string/shortcut_zygisk"
        android:shortcutLongLabel="@string/shortcut_zygisk">
        <intent
            android:action="ACTION_ZYGISK"
            android:targetPackage="com.twj.wksu"
            android:targetClass="com.rifsxd.ksunext.ui.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
